{
  "name": "apollo-graphql-server",
  "version": "1.0.0",
  "description": "boilerplate server using apollo and graphql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "graphql",
    "apollo",
    "server"
  ],
  "author": "Brett Arnold",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0"
  }
}
